title=SPCE Fee Refund Approvals
appTitle=SPCE Fee Refund Approvals
appDescription=SPCE Fee Refund Approvals
Requests=SPCE Fee Refund Requests
lblStudentID=Student ID
lblCampusID=Campus ID
lblCampusName=Campus
lblLC=Learning Center
lblDepartment=Department
lblFacultyID=Org. Unit
lblFacultyName=Org. Unit Name
lblProgramID=Program ID
lblProgramShort=Program Short
lblProgramName=Program
lblDetails=Details
lblPayeeInfo=Payee Information
lblPayeeName=Payee Name
lblBankAccountNo=Bank Account Number/ IBAN
lblBankBranch=Bank Branch
lblVoucher=Paid Bank/Cash Voucher Number
lblApplyDate=Date
lblReason=Reason for Refund
lblAttachments=Attachments
lblVoucherAttach=Voucher Attachment (Required)
lblOthAttach=Bank Detail Certificate Attachment
lblRefundNature=Refund Nature
lblProposalCategory=Proposal Category
lblClassDate=Class commencement date
lblAdmissionSession=Admission Session
lblCurrentSession=Current Session
lblApplicationCategory=Application Category
lblProposedRefund=Proposed Refund
lblRemarks=Remarks
lblHistory=Comment History
lblStudent=Student
lblApprover1=Approver 1
lblApprover2=Approver 2
lblStatus=Status

lblIntakeNo=Intake #
lblCourseID=Course ID
lblCourse=Course
lblCourseShort=Course Short
lblBEGDA=Course Start Date
lblENDDA=Course End Date
lblContinue=Continue
lblReset=Reset

lblTotModHours=Total numbers of hours in the Module
lblTotModHoursCompleted=Number of Module hours completed
lblModHourCompPerc=% of Module hours completed
lblTuitionFee=Tuition Fee
lblPaidAmount=Paid Amount
lblOutstandingBal=Outstanding balance
lblTUITRevrAmt=Amount of Tuition Fee Reversal
lblRFEntit=Refund entitlement
lblRemainDebtAfterRevr=Remaining debt after Reversal
lblRFType=Refund Type
lblWithdrwTyp=Withdrawal Type